# springboot-data-dynamodb-admin

./: .gitignore  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/com/example/amazon/dynamodb/admin/: Application.java
src/main/java/com/example/amazon/dynamodb/admin/controller/: DynamodbController.java  IndexController.java
src/main/java/com/example/amazon/dynamodb/admin/dto/: DynamdbTableForm.java  DynamodbInfo.java
src/main/java/com/example/amazon/dynamodb/admin/dynamodb/: DynamodbConfig.java  DynamodbProperty.java  DynamodbRequestHandler.java
src/main/java/com/example/amazon/dynamodb/admin/dynamodb/thymeleaf/: AttributeValues.java  AttributeValuesDialect.java
src/main/resources/: application.yml
src/main/resources/templates/dynamodb/: data-info.html  table-info.html  table-list.html
src/test/java/com/example/amazon/dynamodb/admin/: ApplicationTests.java
ssl/: keystore.p12
